[gd_scene load_steps=4 format=3 uid="uid://cc7n4he465j50"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qw1vn"]
size = Vector2(100, 25)

[sub_resource type="BoxMesh" id="BoxMesh_o4rp5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6248u"]
data = PackedVector3Array(50, 0, 12.5, -50, 0, 12.5, 50, 0, -12.5, -50, 0, 12.5, -50, 0, -12.5, 50, 0, -12.5)

[node name="TerrainBlock_1" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -10)
mesh = SubResource("PlaneMesh_qw1vn")

[node name="Block_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20113, 0.5, 5.99967)
mesh = SubResource("BoxMesh_o4rp5")

[node name="Block_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.22781, 0.499999, -4.66159)
mesh = SubResource("BoxMesh_o4rp5")

[node name="Block_4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.739858, 0.499999, 2.20398)
mesh = SubResource("BoxMesh_o4rp5")

[node name="Block_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08285, 0.5, 3.56303)
mesh = SubResource("BoxMesh_o4rp5")

[node name="Block_5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6105, 0.499999, 9.74518)
mesh = SubResource("BoxMesh_o4rp5")

[node name="Block_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93604, 0.500001, -1.16763)
mesh = SubResource("BoxMesh_o4rp5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6248u")
