[gd_scene load_steps=6 format=3 uid="uid://b4kyjwru847yp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ox3x8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4iepw"]
sky_material = SubResource("ProceduralSkyMaterial_ox3x8")

[sub_resource type="Environment" id="Environment_6rtpw"]
background_mode = 2
sky = SubResource("Sky_4iepw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uovtg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pb6xe"]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6rtpw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.939028, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_uovtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_pb6xe")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.981299, 0.192488, 0, -0.192488, 0.981299, 0, 1.268, 2.20254)
