[gd_scene load_steps=4 format=3 uid="uid://btlbrq33m0r7t"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tl1s3"]
size = Vector2(100, 25)

[sub_resource type="BoxMesh" id="BoxMesh_hh068"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lct05"]

[node name="Terrain0" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_tl1s3")

[node name="Block_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72107, 0.5, -2.49768)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69909, 0.5, -3.53506)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.51656, 0.5, 7.06787)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50386, 0.5, 8.29253)
mesh = SubResource("BoxMesh_hh068")

[node name="Tower0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.887156, 0, -1.26502, 0, 1, 0, 0.46147, 0, 2.43194, -3.24849, 0.807508, 0.469903)
mesh = SubResource("CylinderMesh_lct05")
