[gd_scene load_steps=4 format=3 uid="uid://cjar0ryn50js0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tl1s3"]
size = Vector2(100, 20)

[sub_resource type="BoxMesh" id="BoxMesh_hh068"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rwo7k"]

[node name="Terrain0" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_tl1s3")

[node name="Block_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73512, 0.5, 7.22538)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8822, 0.5, 3.1883)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67414, 0.5, 8.5784)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.24532, 0.5, 8.2172)
mesh = SubResource("BoxMesh_hh068")

[node name="Tower_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1.28197, 0, 0.41119, 0, 4.94165, 0, -0.761604, 0, 0.692137, 2.41578, 0.87001, 0.499509)
mesh = SubResource("CylinderMesh_rwo7k")
