[gd_scene load_steps=4 format=3 uid="uid://crglapdncv7o1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tl1s3"]
size = Vector2(100, 25)

[sub_resource type="BoxMesh" id="BoxMesh_hh068"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2q2ct"]

[node name="Terrain1" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_tl1s3")

[node name="Block_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33947, 0.5, -1.12307)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32957, 0.5, 0.964617)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63991, 0.5, 7.47771)
mesh = SubResource("BoxMesh_hh068")

[node name="Block_3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43323, 0.5, 6.21024)
mesh = SubResource("BoxMesh_hh068")

[node name="Tower0" type="MeshInstance3D" parent="."]
transform = Transform3D(2.42812, 0, 0, 0, 1.6804, 0, 0, 0, 2.88178, 3.2145, 0.933974, 2.75174)
mesh = SubResource("CylinderMesh_2q2ct")
